@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}
.navbar .logo h2 {
  padding: 20px;
  span{
    color:rgb(225, 122, 20);
  }
}
#click {
  display: none;
}
.navbar label {
  display: none;
  color: black;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 40px;
}
.navbar ul li a {
  font-weight: 500;
  text-decoration: none;
  color:rgb(7, 7, 7);
}
.navbar ul li a:hover {
  border-bottom: 2px solid rgb(245, 145, 6);
  padding-bottom: 5px;
  color: rgb(245, 145, 6);
  font-size: 16.5px;
}
.navbar .icons input {
  border: none;
  background: none;
}
.navbar .icons .search {
  border: 1px solid rgb(156, 152, 152);
  border-radius: 10px;
  margin-right: 10px;
  padding: 8px;
}
.navbar .icons input:focus {
  outline: none;

}


.navbar .icons {
  display: flex;
  align-items: center;
}
.navbar .icons a {
  color: rgb(65, 64, 64);
  padding: 0px;
}
.navbar .icons a i:hover {
  color: rgb(78, 77, 76);
  font-size: 16px;
}
.navbar .btn {
  border: none;
  background-color: rgb(245, 145, 6);
  border-radius: 20px;
  padding: 8px 14px;
  margin: 0px 20px;
  cursor: pointer;
  color: white;
  &:hover {
    background-color: black;
  }
}
/* <---Hero section---> */

.hero {
  background-color: rgb(36, 149, 130); 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: rgb(241, 236, 236);
  position: relative;
  height: 100vh;
}
 .hero-content{
  position: relative;
  padding: 20px;
 
}
 .hero-image img{
  width: 500px;
}
.hero::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(54, 53, 53, 0.5);
}
.hero .hero-content *{
  z-index: 12;
}

.hero .hero-content h1 {
  font-size: 40px;
  padding: 30px 0px;
  span {
    color: rgb(194, 119, 14);
  }
}
.hero-content h3 {
  display: flex;
  align-items: center;
}
.hero .hero-content .firstpara {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}

.hero .hero-content .paratwo {
  border-left: 2px solid rgb(194, 192, 192);
  padding: 1px 8px;
}
.hero .hero-content .btn {
  border: 1.4px solid white;
  background: transparent;
  box-shadow: -5px 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  padding: 12px 20px;
  cursor: pointer;
  color: white;
  font-size: 16px;
  margin: 20px 10px;
}
.hero-content .btn:hover {
  background-color:rgb(231, 156, 18);
  border: none;
  font-size: 16px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 50px;

}
.container .item-1 {
  background-color: rgb(248, 222, 192);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding:20px 50px;
}
.container .item-2 {
  background-color: rgb(216, 235, 245);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding:20px 50px;

}
.container .img-box img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  transition: all 0.8s ease-in-out;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);

  &:hover {
    border: 1.5px solid rgb(93, 92, 92);
    transform: translate(80px -80px);
    width: 230px;
  }
}
.container .box {
  margin-right: 20px;
}
.container .box h3 {
  padding: 15px 0px;
  font-size: 30px;
  font-weight: 400;
}
.container .box p {
  padding-bottom: 30px;
}
.container .box a {
  padding: 20px 0px;
  color: rgb(239, 114, 13);
  font-weight: 600;
  text-decoration: none;
}
/* ----about section--- */
#about h1 {
  padding: 50px;
  text-align: center;
  font-size: 35px;
  font-weight: 400;
}
.about-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 70px;
}
.about-container .about-box {
  padding-bottom: 40px;
  max-width: 600px;
}

.about-box h2 {
  padding-bottom: 15px;
  font-weight: 400;
  font-size: 28px;
}
.about-box p {
  line-height: 25px;
  text-align: justify;
}
.about-container .about-img img {
  width: 450px;
  transition: all 0.6s ease-in;
  border-radius: 10px;

  &:hover {
    transform: translate(80px -20px);
    width: 460px;
    opacity: 0.9;
  }
}
.about-container .about-box .btn {
  border: none;
  background-color: rgb(207, 89, 16);
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 12px 20px;
  cursor: pointer;
  color: white;
  margin-top: 20px;
}
.about-box .btn:hover {
  background-color: rgba(8, 107, 82, 0.9);
}

/* <-------product section------> */
.product-content {
  text-align: center;
  padding: 40px 20px;
}
.product-content h2 {
  padding-top: 30px;
  font-size: 35px;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}
.product-content p {
  padding: 10px;
  line-height: 22px;
}
.product-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 40px;
}
.product-items .item {
  text-align: left;
}
.product-items .item img {
  width: 270px;
  height: 250px;
  background-color: rgb(230, 224, 224);
}

.product-items .item a {
  text-decoration: none;
  color: rgb(244, 149, 6);
  i:hover {
    color: rgb(252, 178, 74);
  }
}
.product-items .item p {
  padding: 8px 0px;
  font-size: 17px;
  font-weight: 500;
}
.product-items .item .icons span {
  padding-top: 0px;
}
.product-items .item .icons .icon i {
  background-color: rgb(236, 151, 40);
  color: white;
  border-radius: 50%;
  padding: 10px;
  margin-right: 30px;
  &:hover {
    background-color: rgb(210, 125, 6);
  }
}
.product-items .item .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
}
.salebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}
#check {
  display: none;
}
.salebar label {
  color: rgb(239, 135, 31);
  display: none;
}
.salebar h1 {
  font-size: 30px;
  text-shadow: 105px -5px 1px rgba(123, 121, 118, 0.5);
  padding-left: 30px;
}
.salebar .product-list {
  position: relative;
}
.salebar .product-list ul {
  display: flex;
  gap: 50px;
  list-style: none;
  padding-right: 20px;
}
.salebar ul li:hover {
  color: rgb(210, 125, 6);
  list-style: disc;
}

.product-sale {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 30px;
  margin-top: 50px;
}

.product-sale .box-1 {
  grid-row: 1 / span 2;
  width: 340px;
}
.product-sale .box-1 img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.product-sale .box {
  height: 340px;
}

.product-sale .box img {
  width: 100%;
  height: 85%;
  background-color: rgb(236, 234, 234);
  border-radius: 10px;
}
.product-sale .box p {
  padding: 13px 9px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}
.product-sale .box p span {
  color: rgb(243, 145, 9);
}
.sofa-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(211, 228, 234);
  padding: 30px;
  margin-top: 50px;
}
.sofa-container .sofa-content h1 {
  padding: 20px 0px;
  font-size: 32px;
}

.sofa-container .sofa-img img {
  border-radius: 80px;
  height: 300px;
}
.sofa-container .sofa-content span {
  color: rgb(243, 145, 9);
  font-size: 40px;
}
.sofa-container .sofa-content {
  text-align: center;
}
.sofa-container .sofa-content p {
  font-style: italic;
  font-weight: 600;
}
.sofa-container .sofa-content .btn {
  border: none;
  background-color: black;
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 15px 20px;
  cursor: pointer;
  color: white;
  font-size: 17px;
}
.sofa-container .sofa-content .btn:hover {
  background-color: rgb(243, 144, 7);
  font-size: 18px;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
}

/* -------Blog-------- */
.blog {
  text-align: center;
}
.blog h1 {
  font-size: 40px;
  padding-top: 60px;
}
.blog p {
  padding: 15px;
  font-size: 18px;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 50px;
}
.blog-container .blog-box img {
  width: 100%;
  height: 70%;
  transition: all 3s;
  box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.6);
  border-radius: 4px;

  &:hover {
    border: 1.5px solid gray;
    transform: translate(9px 10px);
  }
}
/* .blog-container .blog-box img:hover{
  transition: all .6s ease-in-out ;
  transform: translate(5px 5px);
  } */
.blog-container .blog-box h3 {
  text-align: left;
  padding: 10px 0px;
  color: rgb(62, 61, 61);
}
.blog-container .blog-box .admin {
  color: rgb(144, 142, 142);
  text-align: left;
  font-size: 15px;
  padding: 6px 0px;
  cursor: pointer;
}
/* <----contact-----> */

#contact {
  background-color: rgb(238, 240, 240);
  padding: 20px;
  margin-top: 60px;
}
#contact p {
  text-align: center;
  padding: 20px 0px;
}
#contact h1 {
  text-align: center;
  font-size: 30px;
  padding: 20px;
}
.contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
}
.contact .contact-item {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 50px;
}
.contact .contact-item h3 {
  padding: 2px 0px;
  font-size: 20px;
}
.contact .contact-item .icons i {
  border: 1px solid gray;
  padding: 12px;
  color: white;
  background-color: rgb(229, 115, 9);
  border-radius: 50%;
  font-size: 20px;
  &:hover {
    color: black;
    background-color: rgb(244, 158, 36);
  }
}
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
}
.contact-container .map {
  width: 40%;
  &:hover {
    opacity: 0.7;
  }
}
form {
  text-align: center;
  width: 50%;
}
form .item-input {
  padding: 7px;
}
form .item-input input {
  width: 100%;
  color: rgb(7, 7, 7);
  padding: 13px;
  border: none;
  border-radius: 3px;
  border-bottom: 2px solid rgb(205, 202, 202);
}
form .item-input textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid rgb(201, 198, 198);
  border-radius: 3px;
}
form .btn {
  padding: 12px 22px;
  background-color: rgb(216, 104, 12);
  color: #fff;
  border: 1px solid #c6c3c3;
  border-radius: 10px;
}
form .btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  cursor: pointer;
}

/* <---footer----> */
footer {
  background-color: rgb(17, 120, 103); 
  margin-top: 80px;
}
.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(14, 92, 79); 
  flex-wrap: wrap;
  color: white;
  padding: 20px;
}
.footer-container .footer-box h2 {
  padding: 20px 0px;
}
.footer-container .footer-box h2 span {
  color: rgb(235, 116, 5);
  cursor: pointer;
}
.footer-box p {
  padding: 10px 0px;
}
.footer-container .footer-box a i {
  color: white;
  border: 1px solid white;
  padding: 10px;
  border-radius: 50%;
  margin: 10px;
  &:hover {
    background-color: rgb(235, 116, 5);
    border: none;
  }
}
.footer-container .footer-box ul li {
  list-style: none;
  padding: 10px;
}
.footer-container .footer-box ul li a {
  text-decoration: none;
  color: white;
  &:hover {
    color: rgb(210, 125, 6);
  }
}
.footer-container .footer-box .big {
  font-size: 24px;
}
footer .footer {
  text-align: center;
  padding: 30px;
  color: white;
  font-weight: 500;
  font-size: 17px;
}

@media screen and (max-width: 780px) {
  .navbar {
    justify-content: space-evenly;
    max-width: 100%;
    padding:10px;
    
  }
  .navbar .logo h2 {
    padding: 10px 0px;
   
  }
  .navbar .btn{
    margin: 0px;
  }
  
  .contact .contact-item {
    gap: 10px;
    padding: 20px;
  }
  .navbar ul {
    display: block;
    position: absolute;
    top: 70px;
    background-color: rgba(248, 246, 246, 0.4);
    width: 100%;
    text-align: center;
    display: none;
  }
  .navbar label {
    display: block;
  }
  .navbar ul li {
    padding: 10px;
  }
  #click:checked ~ .navbar ul {
    display: block;
  }
  .navbar .icons .search {
    border: 1px solid gray;
    padding: 5px;
    display: flex;
    margin-left: 4px;
  }
  .navbar .btn {
    padding: 8px;
    border-radius: 15px;
    margin: 0px;
    font-size: 12px;
  }

  .navbar .icons a {
    padding: 2px;
  }
  .hero{
    height: 100%;
  }
  .hero-image img{
    width: 90%;
  }
  .hero-content{
    padding-left: 0px;
    text-align: center;
   
  }
  .hero .hero-content .paratwo {
    border-left:none;
    padding: 0px;
  }
  .hero-content h3 {
    display: block;
    align-items: center;
  }
  .hero .hero-content .firstpara {
    text-transform: lowercase;
    font-size: 16px;
  }
  

  .about-container {
    padding: 20px;
  }
  .about-box {
    max-width: 400px;
    padding: 10px;
  }

  .about-container .about-img img {
    width: 90%;
  }

  .product-sale {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .product-sale .box-1 {
    width: 100%;
  }
  .blog-container {
    grid-template-columns: auto;
  }
  .blog-container.blog-box img {
    width: 100%;
    height: 50%;
  }
  .hero .hero-content {
    padding: 30px;
  }
  .hero .hero-content h1 {
    font-size: 27px;
    padding: 20px;
  }
  .contact {
    display: block;
  }
  .contact-container .map {
    width: 100%;
  }
  .hero{
    width: 100%;
  }
  .hero .hero-content{
    width: 100%;
    padding-left: 8px;
    
  }
  .blog p {
    padding: 10px;
    font-size: 16px;
  }
  .salebar .product-list ul {
    display: block;
    position: absolute;
    top: 10px;
    left:140px;
    background-color: rgba(242, 239, 239);
    text-align: right;
    display: none;
  }
  .salebar ul li:hover {
    list-style: none;
  }
  .salebar label {
    display: block;
  }
  .salebar .product-list ul li {
    padding: 10px;
    font-size: 14px;
    text-align: center;
  }
  #check:checked ~ .salebar ul {
    display: block;
  }
  .sofa-container .sofa-img img {
    border-radius: 50px;
    width: 100%;
    height: 100%;
  }
  .sofa-container .sofa-img {
    padding: 20px;
  }
  form .item-input input {
    width: 100%;
  }
  form .item-input textarea {
    width: 100%;
  }
  .contact-container .map img {
    width: 100%;
    &:hover {
      opacity: 0.8;
    }
  }
  form {
    text-align: center;
    width: 100%;
  }
  
}

@media screen and (max-width: 420px) {
 
  .product-sale {
    display: grid;
    grid-template-columns: auto;
  }
  .container .box {
    padding: 30px;
  }
  .container .box h3 {
    padding: 20px 0px;
    font-size: 30px;
  }
  .container .img-box img {
    width: 260px;
    height: 260px;
  }
  .about-container .about-img img {
    width: 300px;
  }
  .salebar .product-list ul {
    top: 10px;
    left: 0px;
  }
  .footer-container .footer-box .big {
    font-size: 20px;
  }
  .footer-container .footer-box ul li a {
    font-size: 14px;    
  }

}
